WHITE_SPACE=1
INTEGER=2
TEXT=3
FLOAT=4
COMMA=5
LLIMIT=6
RLIMIT=7
IF=8
IFS=9
ELSE=10
AND=11
OR=12
COMPARATOR=13
CONCATSTRING=14
FINDSTRING=15
MAX=16
MIN=17
SUM=18
AVERAGE=19
ROUND=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
DoDays=26
DoMonths=27
DoYears=28
TODAY=29
DATE=30
DATEDIF=31
DATEADD=32
Helloworld=33
'IF'=8
'IFS'=9
'ELSE'=10
'AND'=11
'OR'=12
'CONCATSTR'=14
'FINDSTR'=15
'MAX'=16
'MIN'=17
'SUM'=18
'AVERAGE'=19
'ROUND'=20
'+'=21
'-'=22
'%'=25
'D'=26
'M'=27
'Y'=28
'TODAY'=29
'DATE'=30
'DATEDIF'=31
'DATEADD'=32
'HELLO_WORLD'=33
